"""
account.py
Base Account class — demonstrates encapsulation and abstraction.
"""

from datetime import datetime


class InsufficientFundsError(Exception):
    """Custom exception raised when a withdrawal exceeds the available balance."""
    pass


class Account:
    """
    Abstract base representation of a bank account.
    Handles core banking logic: deposits, withdrawals, and transaction history.
    """

    _account_counter = 1000  # Class-level counter for unique account IDs

    def __init__(self, owner: str, initial_deposit: float = 0.0):
        Account._account_counter += 1
        self._account_number = str(Account._account_counter)
        self._owner = owner
        self._balance = 0.0
        self._transactions = []
        self._created_at = datetime.now()

        if initial_deposit > 0:
            self.deposit(initial_deposit)

    # ── Properties (encapsulation) ──────────────────────────────

    @property
    def account_number(self) -> str:
        return self._account_number

    @property
    def owner(self) -> str:
        return self._owner

    @property
    def balance(self) -> float:
        return self._balance

    @property
    def account_type(self) -> str:
        return "Generic Account"

    # ── Core Methods ────────────────────────────────────────────

    def deposit(self, amount: float) -> float:
        """Deposit a positive amount into the account."""
        if amount <= 0:
            raise ValueError("Deposit amount must be greater than zero.")
        self._balance += amount
        self._log_transaction("DEPOSIT", amount)
        return self._balance

    def withdraw(self, amount: float) -> float:
        """Withdraw an amount, raising InsufficientFundsError if balance is too low."""
        if amount <= 0:
            raise ValueError("Withdrawal amount must be greater than zero.")
        if amount > self._balance:
            raise InsufficientFundsError(
                f"Cannot withdraw KES {amount:,.2f}. Available balance: KES {self._balance:,.2f}"
            )
        self._balance -= amount
        self._log_transaction("WITHDRAWAL", amount)
        return self._balance

    def get_statement(self) -> str:
        """Return a formatted mini-statement of all transactions."""
        lines = [
            f"\n{'='*50}",
            f"  Account Statement — {self.account_type}",
            f"  Account No : {self._account_number}",
            f"  Owner      : {self._owner}",
            f"  Opened     : {self._created_at.strftime('%d %b %Y')}",
            f"{'='*50}",
            f"  {'Date':<20} {'Type':<12} {'Amount (KES)':>12}",
            f"  {'-'*44}",
        ]
        for txn in self._transactions:
            lines.append(
                f"  {txn['date']:<20} {txn['type']:<12} {txn['amount']:>12,.2f}"
            )
        lines.append(f"  {'-'*44}")
        lines.append(f"  {'Current Balance':<32} {self._balance:>12,.2f}")
        lines.append(f"{'='*50}\n")
        return "\n".join(lines)

    # ── Private Helper ──────────────────────────────────────────

    def _log_transaction(self, txn_type: str, amount: float):
        self._transactions.append({
            "date": datetime.now().strftime("%d-%b-%Y %H:%M"),
            "type": txn_type,
            "amount": amount,
        })

    def __str__(self):
        return (
            f"[{self.account_type}] A/C {self._account_number} | "
            f"Owner: {self._owner} | Balance: KES {self._balance:,.2f}"
        )

    def __repr__(self):
        return f"Account(owner={self._owner!r}, balance={self._balance})"

